OpenSSL 0.9.6
-------------
./config --prefix=/usr/local/lib --openssldir=/usr/local/ssl
make
sudo make install

PHP 4.02
--------
./configure \
--with-apxs=/usr/local/apache/bin/apxs \
--with-config-file-path=/usr/local/apache/conf \
--with-gd \
--with-imap=/usr/local/src/apache/imap \
--with-ldap=/usr/lib \
--with-mysql \
--with-mm=/usr/local/lib \ 
--with-zlib=/usr/lib \
--enable-track-vars

/usr/local/apache/bin/apxs -o mod_fastcgi.so -c *.c
sudo /usr/local/apache/bin/apxs -i -a -n fastcgi mod_fastcgi.so 
	

